# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# JWT secrets
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# CORS origin (frontend URL)
CLIENT_ORIGIN=http://localhost:8080

# Port to run your backend server
PORT=3000
